# TaxDashboard

./: .gitignore  .gitmodules  App.xaml.cs  DependencyInjection.cs  MainPage.xaml  MauiProgram.cs  README.md  TaxDashboard.csproj  TaxDashboard.sln
.github/workflows/: deploy.yml  version.yml
Components/: _Imports.razor
Components/Charts/: Gauge.razor
Components/FormInputs/: InputClassSelect.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.js
Components/Navbar/: ClientSelector.razor  ContextDateSelector.razor
Components/Pages/: Home.razor  HomePage.razor  SettingsPage.razor
Components/Pages/Dashboard/: ClientDataPage.razor  DashboardPageBase.cs  DashboardPageComponent.razor  HomePage.razor
Initialization/: InitializationPage.xaml.cs
Models/: AppDbContext.cs  AppDbSeeder.cs
Models/Entities/: Bank.cs  Client.cs  JPKV7.cs
Models/Enums/: InvoiceType.cs  PaymentType.cs  TaxType.cs
Services/: BanksService.cs  ClientsService.cs  CrudService.cs  TestService.cs
TaxDashboard/: App.xaml.cs  DependencyInjection.cs  GlobalSettings.cs  MainPage.xaml.cs  MauiProgram.cs  TaxDashboard.csproj
TaxDashboard/Components/Charts/: Gauge.razor
TaxDashboard/Components/Layout/: MainLayout.razor
TaxDashboard/Components/Navbar/: ClientSelector.razor  ContextDateSelector.razor.css  SettlementButton.razor
TaxDashboard/Components/Pages/: AddClientPage.razor  ClientListPage.razor  ClientListPage.razor.js
TaxDashboard/Initialization/: InitializationPage.xaml
TaxDashboard/Models/: DatabaseInitializer.cs
TaxDashboard/Models/Entities/: Client.cs  ClientNote.cs  Entity.cs  Income.cs  InvoiceCount.cs  Settlement.cs  VATUE.cs
TaxDashboard/Services/: ClientsService.cs  IncomesService.cs
TaxDashboard/Util/: DataDisplayHelper.cs  EnumExtensions.cs
TaxDashboard/Validators/: EmailOrEmptyAttribute.cs  PhoneOrEmptyAttribute.cs
TaxDashboard/wwwroot/: index.html
src/: TaxDashboard.sln
src/TaxDashboard/: App.xaml  App.xaml.cs  AppTheme.cs  DependencyInjection.cs  GlobalSettings.cs  InitializationPage.xaml.cs  MauiProgram.cs  TaxDashboard.appinstaller  TaxDashboard.csproj  TaxDashboard_TemporaryKey.pfx  appsettings.json
src/TaxDashboard.Data/: AppDbContext.cs  AppDbSeeder.cs  TaxDashboard.Data.csproj
src/TaxDashboard.Data/Entities/: Bank.cs  Client.cs  Income.cs  InvoiceCount.cs  JPKV7.cs  Settlement.cs  VATUE.cs
src/TaxDashboard.Data/Enums/: Gender.cs  InvoiceType.cs  PaymentType.cs  ReductionType.cs  TaxType.cs
src/TaxDashboard.Data/Migrations/: 20250202094249_Initial.Designer.cs  20250202094249_Initial.cs  20250206155821_Initial.Designer.cs  20250206155821_Initial.cs  20250219210130_AddGenderToClient.Designer.cs  20250219210130_AddGenderToClient.cs  20250408193117_AddClientInfo.Designer.cs  20250408193117_AddClientInfo.cs  AppDbContextModelSnapshot.cs
src/TaxDashboard.Data/Validators/: EmailOrEmptyAttribute.cs  PhoneOrEmptyAttribute.cs
src/TaxDashboard.Util/: DateOnlyExtensions.cs  DateTimeExtensions.cs
src/TaxDashboard/Components/: ElementRequiringLoad.razor  LoadingIcon.razor  NotificationIcon.razor  _Imports.razor
src/TaxDashboard/Components/Charts/: Gauge.razor
src/TaxDashboard/Components/Dialogs/: UnsavedChangesDialog.razor  UnsavedContextChecker.cs
src/TaxDashboard/Components/FormInputs/: CheckButton.razor
src/TaxDashboard/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.js
src/TaxDashboard/Components/Layout/Components/: ErrorMessage.razor
src/TaxDashboard/Components/Loading/: ElementRequiringLoad.razor
src/TaxDashboard/Components/Navbar/: ClientSelector.razor  ClientSelector.razor.css  ClientSelector.razor.js  ClientSelectorNotificationIcon.razor  ContextDate.cs  ContextDateSelector.razor  ContextDateSelector.razor.css  SettlementButton.razor
src/TaxDashboard/Components/Pages/: AddClientPage.razor  ClientListPage.razor  HomePage.razor  NewEmailPage.razor  NewEmailpage.razor.css
src/TaxDashboard/Components/Pages/Calculator/: CalculationData.cs  CalculatorDataPage.razor  ContributionVariant.cs
src/TaxDashboard/Components/Pages/Calculator/Components/: CalculatorChart.razor
src/TaxDashboard/Components/Pages/ClientList/: ClientListPage.razor  ClientListPage.razor.css
src/TaxDashboard/Components/Pages/ClientList/Components/: ClientDetailsCard.razor  ClientDetailsCard.razor.css  NotificationsPanel.razor
src/TaxDashboard/Components/Pages/Dashboard/: ClientDataPage.razor  DashboardPage.razor  DashboardPageBase.cs  HomePage.razor
src/TaxDashboard/Components/Pages/Dashboard/Components/: ButtonPanel.razor  GaugeChart.razor  IncomesCard.razor  InvoicesCard.razor  NoClientAlert.razor
src/TaxDashboard/Components/Pages/Dashboard/Model/: IncomeData.cs
src/TaxDashboard/Components/Pages/Settings/: EmailLoginPage.razor  SettingsPage.razor  SettingsPage.razor.css
src/TaxDashboard/Components/Pages/Settings/Components/: BackupSettings.razor  EmailSettings.razor  TokenListIcon.razor
src/TaxDashboard/Components/Popups/: Modal.razor  PreventNavigationModal.cs  PreventNavigationModal.razor  Toast.razor
src/TaxDashboard/Properties/: launchSettings.json
src/TaxDashboard/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
src/TaxDashboard/Services/: BackupService.cs  BanksService.cs  ClientsService.cs
src/TaxDashboard/Services/Calculator/: CalculationData.cs  CalculatorService.cs  ContributionVariant.cs  LumpSumRate.cs
src/TaxDashboard/Services/Emails/: Authenticator.cs  EmailService.cs  EmailTemplateType.cs  EmailTemplatesService.cs  LoginResult.cs  OAuthAuthenticator.cs  PasswordAuthenticator.cs  TokenParser.cs
src/TaxDashboard/Services/Notifications/: ClientNotificationService.cs  NotificationInfo.cs  NotificationLimitType.cs
src/TaxDashboard/Util/: ChangeTracker.cs  ClassFieldChangeTracker.cs  TimeSpanExtensions.cs
src/TaxDashboard/wwwroot/: index.html
src/TaxDashboard/wwwroot/css/: app.css  tableConfig.css
src/TaxDashboard/wwwroot/js/: app.js
test/: TaxDashboard.Tests.sln
test/TaxDashboard.MailTest/: Program.cs  TaxDashboard.MailTest.csproj
wwwroot/: index.html
wwwroot/css/: app.css
(+11 files in other folders)
